# clientes

./: pom.xml
src/main/java/com/perfulandia/clientes/controller/: ClienteController.java
src/main/java/com/perfulandia/clientes/dto/: ClientesDTO.java
src/main/java/com/perfulandia/clientes/models/: Clientes.java
src/main/java/com/perfulandia/clientes/repository/: ClienteRepository.java
src/main/java/com/perfulandia/clientes/services/: Clienteservices.java
src/main/resources/: application.properties
src/test/java/com/perfulandia/clientes/: ClienteControladorTest.java
